# forms

fm-all/: pom.xml
fm-all/core/: pom.xml
fm-all/core/src/main/java/org/simplity/fm/core/: Conventions.java  IUserContext.java  UserContext.java
fm-all/core/src/main/java/org/simplity/fm/core/app/: App.java
fm-all/core/src/main/java/org/simplity/fm/core/conf/: IJobManager.java  IScheduler.java  ITempFileManager.java
fm-all/core/src/main/java/org/simplity/fm/core/data/: DbRecord.java  Form.java  LinkMetaData.java  OverrideUtil.java  ParsedFilter.java
fm-all/core/src/main/java/org/simplity/fm/core/datatypes/: IntegerType.java
fm-all/core/src/main/java/org/simplity/fm/core/http/: Agent.java  Bootstrapper.java  IRestAdapter.java  IUrlPathParser.java  JettyHandler.java  Paths.java  RestAdapter.java
fm-all/core/src/main/java/org/simplity/fm/core/job/: IJobHandle.java  IJobProgressRecorder.java  IJobProgressReporter.java  JobStatus.java
fm-all/core/src/main/java/org/simplity/fm/core/service/: AbstractService.java  DefaultContext.java  IService.java  IServiceContext.java  ListService.java
fm-all/core/src/main/resources/schema/: app.schema.json  form.schema.json  paths.schema.json  record.schema.json  valueSchemas.schema.json
fm-all/core/src/test/java/org/simplity/fm/core/datatypes/: ValueTypeTest.java
fm-all/core/src/test/java/org/simplity/fm/core/html/: PathsTest.java
fm-all/example/: pom.xml
fm-all/example/org.simplity.fm.example.genlist/: accountStatus.java  admissionQuota.java  allSubjectList.java  assessmentItemList.java  assessmentSchemeList.java  bloodGroup.java  degreeList.java  departmentList.java  designationList.java  documentType.java  domicileState.java  evaluatorList.java  gender.java  instituteList.java  instituteType.java  levelList.java  levelSectionList.java  offeredSubjectList.java  programLevelList.java  programList.java  relationType.java  religion.java  roleList.java  seasonList.java  sectionList.java  state.java  subjectSectionList.java  subjectTypeList.java  taughtSubjectList.java  userType.java  valuationRoundList.java  valuationType.java
fm-all/example/resources/spec/: application.json
fm-all/example/resources/spec/form/: marksEntry.frm.json
fm-all/example/resources/spec/rec/: studentDetail.rec.json
fm-all/example/src/main/java/org/simplity/fm/example/: Generate.java
fm-all/simplity-core/: pom.xml
fm-all/simplity-core/src/main/java/org/simplity/fm/core/: Bootstrapper.java  Conventions.java  IDataContext.java  IUserContext.java  IValueSchemas.java  IoUtil.java  Message.java  MessageType.java  UserContext.java
fm-all/simplity-core/src/main/java/org/simplity/fm/core/app/: App.java  AppConfig.java  AppConfigInfo.java  AppManager.java  AppUserInfo.java  IApp.java  IAppConfigProvider.java  IAppInfra.java  IAppServer.java  RequestStatus.java  ServiceResponse.java
fm-all/simplity-core/src/main/java/org/simplity/fm/core/data/: ChildForm.java  ChildMetaData.java  DataTable.java  DbField.java  DbRecord.java  DbTable.java  Dba.java  Field.java  FieldMetaData.java  FieldType.java  FilterDetails.java  Form.java  IDbDriver.java  LinkMetaData.java  LinkedForm.java  OverrideUtil.java  ParsedFilter.java  PreparedStatementParam.java  Record.java  Table.java
fm-all/simplity-core/src/main/java/org/simplity/fm/core/datatypes/: DataType.java  TextType.java
fm-all/simplity-core/src/main/java/org/simplity/fm/core/db/: DbUtil.java  ExampleStoredPrecedureSql.java  FilterOperator.java  FilterSql.java  FilterWithRecordSql.java  IDbDriver.java  IDbMetaDataReader.java  IDbReader.java  IDbTransacter.java  IDbWriter.java  IProcessSpOutput.java  IReadWriteHandle.java  IReadonlyHandle.java  IReadonlyHandle2.java  IRecordProcessor.java  IRowProcessor.java  ITransactionHandle.java  NbrRowsAffectedRecord.java  PreparedStatementParam.java  ReadSql.java  ReadWithRecordSql.java  RecordProcessor.java  Sql.java  SqlBasedReader.java  StoredProcedure.java  StoredProcedureResult.java  WriteSql.java
fm-all/simplity-core/src/main/java/org/simplity/fm/core/filter/: FilterCondition.java  FilterDetails.java  FilterOperator.java  FilterParams.java  SortBy.java  package-info.java
fm-all/simplity-core/src/main/java/org/simplity/fm/core/fn/: Concat.java  IFunction.java  NumericFunction.java
fm-all/simplity-core/src/main/java/org/simplity/fm/core/infra/: IAccessController.java  ICompProvider.java  IDbConnectionFactory.java  IEmailer.java  IExceptionListener.java  IJobManager.java  IRequestLogger.java  IScheduler.java  IServiceContextFactory.java  ISessionCache.java  ITempFileManager.java  ITexter.java  package-info.java
fm-all/simplity-core/src/main/java/org/simplity/fm/core/jdbc/: DbDriver.java  DefaultConnectionFactory.java  ReadWriteHandle.java  ReadonlyHandle.java  TransactionHandle.java
fm-all/simplity-core/src/main/resources/schema/: form.schema.json  paths.schema.json  record.schema.json
fm-all/simplity-example/: pom.xml
fm-all/simplity-example/resources/spec/: application.json
fm-all/simplity-example/resources/spec/form/: studentCieDetail.frm.json  studentDetail.frm.json  user.frm.json
fm-all/simplity-example/resources/spec/rec/: studentAssessmentDetail.rec.json  studentCieDetail.rec.json  subjectSectionDetail.rec.json  user.rec.json
fm-all/simplity-example/src/main/java/org/simplity/fm/example/: Generate.java
fm-all/simplity-example/src/test/java/org/simplity/fm/example/: AppTest.java
fm-all/simplity-gen/: pom.xml
fm-all/simplity-gen/gitHub/wip/lms/lms-meta/lms-client-gen/src/: index.ts
fm-all/simplity-gen/gitHub/wip/lms/lms-meta/lms-client-gen/src/lib/: allListSources.json  allValueSchemas.json  gen.ts
fm-all/simplity-http/: pom.xml
fm-all/simplity-http/src/main/java/org/simplity/fm/http/: Agent.java  HttpAgent.java  IRestAdapter.java  JettyHandler.java  JettyServer.java  RestAdapter.java  Servlet.java
fm-all/simplity-http/src/test/java/org/simplity/fm/http/: PathsTest.java
fm-all/simplity-kafka/: pom.xml
fm-all/simplity-kafka/src/main/java/org/simplity/fm/kafka/: KafkaAgent.java
(+97 files in other folders)
