generatedPackage=example.project.gen
generatedSourceRoot=C:/Users/raghu/eclipse-workspace/ef/src/main/java/example/project/gen/
xlsRootFolder=C:/Users/raghu/eclipse-workspace/ef/src/main/resources/fm/spec
customCodePackage=example.project.custom
dbConnectoinString=jdbc:postgresql://localhost:5432/demo?user=postgres&password=postgres&currentSchema=public
DbDriverClassName=org.postgresql.Driver
